# code-samples

gradle/ConvertGradleToMaven/: build.gradle
groovy/PODFieldNamesExtraction/: .classpath  .project  build.gradle  settings.gradle
groovy/PODFieldNamesExtraction/gradle/wrapper/: gradle-wrapper.properties
groovy/PODFieldNamesExtraction/src/main/groovy/com/aexp/gcs/pod/tools/fieldextraction/: AppSettings.groovy  Application.groovy  PodFieldsExtractor.groovy
groovy/PODFieldNamesExtraction/src/main/resources/config/: application.yml
groovy/PODFieldNamesExtraction/src/test/groovy/com/aexp/gcs/pod/tools/fieldextraction/: AppSettingsSpec.groovy  PodFieldExtractorSpec.groovy
groovy/PODFieldNamesExtraction/src/test/resources/xml/: AGNUNUMS0005005.xml
groovy/migration_tool/: .classpath  (+4 more)
groovy/migration_tool_itest/Migration/business-rules-tst/: pom.xml
groovy/migration_tool_itest/business-rules/: .project  README.TXT  pom.xml
groovy/migration_tool_itest/business-rules/src/main/java/com/aexp/gcs/poa/custom/constraint/: AddressLinesNotEmpty.java  DeprecatedPleaseMoveToFeeder.java  ValidateAddressLines.java  ValidateServiceDetails.java
groovy/migration_tool_itest/business-rules/src/main/java/com/aexp/gcs/poa/validate/: ValidTemplateInEnvelope.java  ValidTimeToDelivery.java
groovy/migration_tool_itest/business-rules/src/main/java/com/aexp/gcs/poa/validate/base/: ServiceValidation.java
groovy/migration_tool_itest/business-rules/src/main/java/com/aexp/gcs/poa/validate/feeder/: AEM.java  ALE.java  AMR.java  BBK.java  ECR.java  EGL.java  IAL.java
groovy/migration_tool_itest/business-rules/src/test/java/com/aexp/gcs/poa/transform/: AbstractTransformationTest.java
groovy/migration_tool_itest/template-transaction-info/: .project  README.TXT  pom.xml
groovy/migration_tool_itest/template-transaction-info/src/main/java/com/aexp/gcs/poa/loader/: TransactionDataLoader.java
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/ABC/: ABCABCXY0001001.xml  ABCABCXY0001002.xml  ABCABCXY0001003.xml  ABCABCXY0001004.xml  ABCABCXY0001005.xml  ABCABCXY0001006.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/AEM/: AGNEUBBK0001001.xml  AGNEUBBK0001002.xml  AGNEUBBK0002003.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/ALE/: AGNEUALE0001001.xml  AGNEUALE0002003.xml  AGNEUALE0005003.xml  AGNEUALE0024002.xml  AGNEUALE0024004.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/AMR/: GENEUAMR0004001.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/BBK/: AGNEUBBK0001001.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/ECR/: AGNEUCRS0012001.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/EGL/: AGNEUCRS0012001.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/GNS/: EMEENGNSAPP0001.xml  EMEENGNSCAN0001.xml  EMEENGNSCAN0002.xml  EMEENGNSCAN0003.xml  EMEENGNSDEC0001.xml  EMEENGNSDEC0002.xml  EMEENGNSDEC0003.xml  EMEENGNSDEC0004.xml  EMEENGNSDEC0005.xml  EMEENGNSDEC0006.xml  EMEENGNSDEC0007.xml  EMEENGNSDEC0008.xml  EMEENGNSDEC0009.xml  EMEENGNSPND0001.xml  EMEENGNSPND0002.xml  ESPESGNSCAN0001.xml  ESPESGNSCAN0002.xml  ESPESGNSCAN0003.xml  ESPESGNSDEC0001.xml  ESPESGNSPND0001.xml  ESPESGNSPND0002.xml  ESPESGNSPND0003.xml  FINFIGNSCAN0001.xml  FINFIGNSCAN0002.xml  FINFIGNSCAN0003.xml  FINFIGNSCAN0004.xml  FINFIGNSCAN0005.xml  FINFIGNSCAN0006.xml  FINFIGNSDEC0001.xml  FINFIGNSDEC0002.xml  FINFIGNSDEC0003.xml  FINFIGNSDEC0004.xml  FINFIGNSDEC0005.xml  FINFIGNSDEC0006.xml  FINFIGNSDEC0007.xml  FINFIGNSDEC0008.xml  FINFIGNSDEC0009.xml  FINFIGNSPND0001.xml  FINFIGNSPND0002.xml  FINFIGNSPND0003.xml  (+288 more)
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/IAL/: INTUNALE0001008.xml
groovy/migration_tool_itest/template-transaction-info/src/main/resources/transactionInfo/WCC/: AUTDEWCCCNS0001.xml  AUTDEWCCCNS0002.xml  AUTDEWCCCNS0003.xml  AUTDEWCCCNS0004.xml  AUTDEWCCCNS0005.xml  AUTDEWCCCNS0006.xml  AUTDEWCCCNS0007.xml  AUTDEWCCCNS0008.xml  AUTDEWCCCNS0009.xml  AUTDEWCCCNS0010.xml  AUTDEWCCCNS0011.xml  AUTDEWCCCNS0012.xml  AUTDEWCCCNS0013.xml  AUTDEWCCCNS0014.xml  AUTDEWCCCNS0015.xml  AUTDEWCCCNS0016.xml  AUTDEWCCCNS0017.xml  AUTDEWCCCNS0018.xml  AUTDEWCCCNS0019.xml  AUTDEWCCCNS0020.xml  AUTDEWCCCNS0021.xml  AUTDEWCCCNS0022.xml  AUTDEWCCCNS0023.xml  AUTDEWCCCNS0024.xml  AUTDEWCCCNS0025.xml  AUTDEWCCCNS0026.xml  AUTDEWCCCNS0027.xml  AUTDEWCCCNS0028.xml  AUTDEWCCCNS0029.xml  AUTDEWCCCNS0030.xml  AUTDEWCCCNS0031.xml  DEUDEWCCCNS0001.xml  DEUDEWCCCNS0002.xml  DEUDEWCCCNS0003.xml  DEUDEWCCCNS0004.xml  DEUDEWCCCNS0005.xml  DEUDEWCCCNS0006.xml  DEUDEWCCCNS0007.xml  DEUDEWCCCNS0008.xml  DEUDEWCCCNS0009.xml  (+406 more)
groovy/migration_tool_itest/template-transaction-info/src/test/java/com/aexp/gcs/poa/loader/: TransactionDataLoaderTest.java
java/performance/: .project  pom.xml
java/performance/src/main/java/com/aexp/gcs/performance/: Send.java  Statistics.java
java/performance/src/main/resources/: GCSPEGA.jks  ctx.xml  log4j.xml
java/performance/src/test/java/com/aexp/gcs/performance/: SendTest.java
java/performance/src/test/resources/: input.xml
spring/spring-int-xml/: .classpath  .project  build.gradle  settings.gradle
spring/spring-int-xml/gradle/wrapper/: gradle-wrapper.properties
spring/spring-int-xml/src/main/java/com/example/bootintegrator/: Application.java
spring/spring-int-xml/src/main/java/com/example/bootintegrator/controller/: DefaultController.java
spring/spring-int-xml/src/main/java/com/example/bootintegrator/domain/: Book.java  Item.java  OrderItem.java
spring/spring-int-xml/src/main/java/com/example/bootintegrator/service/: OrderAggregator.java  OrderItemRouter.java  OrderSplitter.java  PostEndpoint.java  ShopGateway.java  ShopKeeperActivator.java
spring/spring-int-xml/src/main/resources/: integration.xml
(+569 files in other folders)
