<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gcs-poa-parent</artifactId>
    <groupId>com.aexp.gcs</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>business-rules-tst</artifactId>
  <packaging>jar</packaging>
 
  <build>
    <finalName>business-rules-tst</finalName>
  </build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rule-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>
	</dependencies>
</project>
