<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gcs-poa-parent</artifactId>
    <groupId>com.aexp.gcs</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>template-transaction-info</artifactId>
  <packaging>jar</packaging>
  <name>Template Transaction Info</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>template-transaction-info</finalName>
  </build>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>object-model</artifactId>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
