buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'junit:junit:4.12'
}

task getPom << {
    pom {
        project {
            groupId 'com.example'
            artifactId 'boot-integrator-test'
            version '0.0.1'
        }
    }.writeTo('pom.xml')
}
